Script started on Mon Sep 25 23:55:21 2017
[ywu582@obelix asn1]$ cd /bin/
[ywu582@obelix bin]$ pwd
/bin
[ywu582@obelix bin]$ ls -a1 | wc -l
    1082
[ywu582@obelix bin]$ ls -a1 | grep '^[ali]' | wc -l 
     117
[ywu582@obelix bin]$ ls -a1 | grep -v '^[ali]' | wc -l 
     965
[ywu582@obelix bin]$ ls -a1 | grep '^.c'
acctcom
acroread
activation-client
bc
bcheck
cc
cc-5.0
dc
echo
echo-client-2
ecpg
fc
fc-cache
fc-cat
fc-list
fc-match
gcalctool
gconf-editor
gconf-merge-tree
gconftool-2
gcore
iconv
jcontrol
mc68000
mc68010
mc68020
mc68030
mc68040
mconnect
ncab2clf
pcat
pcred
rcapstat
rcp
scp
screensaver-properties-capplet
script
scrollkeeper-config
scrollkeeper-extract
scrollkeeper-gen-seriesid
scrollkeeper-get-cl
scrollkeeper-get-content-list
scrollkeeper-get-extended-content-list
scrollkeeper-get-index-from-docpath
scrollkeeper-get-toc-from-docpath
scrollkeeper-get-toc-from-id
scrollkeeper-install
scrollkeeper-preinstall
scrollkeeper-rebuilddb
scrollkeeper-uninstall
scrollkeeper-update
tcopy
tcov
tcsh
wc
wchrtbl
zcat
[ywu582@obelix bin]$ ls -a1 | grep '^.\{6\}$'
addbib
aspell
banner
bcheck
bil2xd
binopt
bzdiff
bzgrep
bzless
bzmore
cancel
catman
cc-5.0
chrtbl
ckdate
ckitem
ckpath
cktime
ckyorn
cscope
csplit
ctrace
ctstat
dbf2pg
deroff
diffmk
digest
dircmp
dropdb
dumpcs
enable
er_src
esdcat
esdctl
esdmon
esdrec
expand
factor
fax2ps
fc-cat
finger
fmtmsg
fsexam
fsplit
fsstat
fti.pl
funzip
gencat
genmsg
getdev
getent
getopt
gettxt
getvol
gil2xd
gpatch
groups
gunzip
gzdiff
gzgrep
gzless
gzmore
hostid
imqcmd
indent
initdb
iostat
javaws
jmplay
kmfcfg
ktutil
locale
logger
logins
lpstat
lptest
mkfifo
mkmsgs
mktemp
montbl
mpstat
msgfmt
newgrp
niscat
optisa
passwd
pfexec
pfiles
pflags
pg_ctl
pginfo
pgstat
pidgin
pkg2du
pkgadm
pktool
plabel
plimit
printf
prstat
pstack
putdev
pwconv
python
readcd
renice
rlogin
rpcgen
rusers
sbtags
script
smbget
smbtar
soelim
spline
strace
strchg
strerr
sunc89
sunc99
sunf77
sunf90
sunf95
telnet
tiffcp
uil2xd
ulimit
unpack
uptime
uuname
uupick
uustat
vgrind
vmstat
wbinfo
whatis
wracct
xdhelp
xdroot
xdtosj
zenity
[ywu582@obelix bin]$ ls -a1 | grep '^.\{4\}$' | wc -l
     108
[ywu582@obelix bin]$ ls -a1 | grep '^[A-Z].*' | wc -l
       7
[ywu582@obelix bin]$ exit
exit

script done on Mon Sep 25 23:59:27 2017
