Script started on Tue Sep 26 00:17:53 2017
[ywu582@obelix ~]$ ls -ldr .?*
-rw-------   1 ywu582      18245 Sep 19 12:36 .xsession-errors
-rwxr-xr-x   1 ywu582       1464 Sep 21 10:40 .xsession
-rwxr-xr-x   1 ywu582       1540 Sep 21 10:40 .twmrc
-rwxr-xr-x   1 ywu582         20 Sep 21 10:40 .tcshrc
drwx------   2 ywu582          3 Sep 19 11:44 .ssh
-rw-------   1 ywu582        271 Sep 19 12:26 .recently-used
-rwxr-xr-x   1 ywu582        796 Sep 21 10:40 .profile
drwx------   3 ywu582          3 Sep 19 11:52 .pki
-rwxr-xr-x   1 ywu582       3352 Sep 21 10:40 .mwmrc
drwx------   4 ywu582          4 Sep 19 11:53 .mozilla
-rwxr-xr-x   1 ywu582       1096 Sep 21 10:40 .login
drwxr-xr-x   3 ywu582          3 Sep 19 11:43 .local
drwx------   2 ywu582          2 Sep 19 10:50 .gnome2_private
drwx------   3 ywu582          5 Sep 19 12:25 .gnome2
drwx------   3 ywu582          3 Sep 19 11:58 .gnome
drwx------   2 ywu582          3 Sep 19 12:26 .gconfd
drwx------   4 ywu582          4 Sep 19 12:25 .gconf
-rwxr-xr-x   1 ywu582       1623 Sep 21 10:40 .emacs
-rw-------   1 ywu582         26 Sep 21 10:40 .dmrc.17-09-21
-rwx------   1 ywu582         26 Sep 21 10:40 .dmrc
drwx------   3 ywu582          3 Sep 19 11:43 .dbus
-rwxr-xr-x   1 ywu582       3508 Sep 21 10:40 .cshrc
drwx------  16 ywu582         18 Sep 19 11:58 .config
drwxrwxr-x   8 ywu582         10 Sep 19 11:53 .cache
-rw-------   1 ywu582       5916 Sep 26 00:16 .bash_history
lrwxrwxrwx   1 ywu582         41 Sep 21 10:40 .alias.sun4u -> /gaul/s1/student/2016/ywu582/.alias.sun4m
-rwxr-xr-x   1 ywu582       2435 Sep 21 10:40 .alias.sun4m
lrwxrwxrwx   1 ywu582         41 Sep 21 10:40 .alias.sun4 -> /gaul/s1/student/2016/ywu582/.alias.sun4m
-rwxr-xr-x   1 ywu582       2365 Sep 21 10:40 .alias.rs6000
-rwxr-xr-x   1 ywu582       1955 Sep 21 10:40 .Xdefaults
-rw-------   1 ywu582        272 Sep 19 12:35 .Xauthority
drwxrwxr-x   3 ywu582          3 Sep 19 11:43 .WebStorm8
-rw-------   1 ywu582        386 Sep 19 11:43 .ICEauthority
dr-xr-xr-x  32 root           32 Sep 26 00:15 ..
[ywu582@obelix ~]$ finger ywu582
Login name: ywu582                      In real life: Harry Yunche Wu
Directory: /gaul/s1/student/2016/ywu582 Shell: /bin/bash
On since Sep 25 23:54:20 on pts/21 from 76-10-181-118.dsl.teksavvy.com
No unread mail
No Plan.
[ywu582@obelix ~]$ echo 'Finish assignment, got to go to class, eat lunch, sleep 
 a lot' >.plan
[ywu582@obelix ~]$ chmod u+r,g+r,o+r .plan
[ywu582@obelix ~]$ finger ywu582
Login name: ywu582                      In real life: Harry Yunche Wu
Directory: /gaul/s1/student/2016/ywu582 Shell: /bin/bash
On since Sep 25 23:54:20 on pts/21 from 76-10-181-118.dsl.teksavvy.com
No unread mail
Plan:
Finish assignment, got to go to class, eat lunch, sleep a lot
[ywu582@obelix ~]$ exit
exit

script done on Tue Sep 26 00:19:24 2017
